# backend

./: .gitignore  pom.xml
src/main/java/com/portfoglio/be/: EventManagerBackendApplication.java
src/main/java/com/portfoglio/be/controller/: NoDatabaseController.java
src/main/java/com/portfoglio/be/entity/: User.java
src/main/java/com/portfoglio/be/service/: NoDatabaseService.java
src/test/java/com/portfoglio/be/: AppTest.java
